<html>
  <head>
    <style>
      .wrapper {
        position: relative;
        height: 42px;
        width: 330px;
      }

      .password {
        width: 100%;
        height: 100%;
        background-color: transparent;
        font-size: 36px;
        color: transparent;
        padding: 0 10px;
        caret-color: black;
      }

      .magic_password {
        position: absolute;
        z-index: -1;
        pointer-events: none;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: red;
        display: flex;
        align-items: center;
        padding: 2px 14px;
        letter-spacing: 1px;
        box-sizing: border-box;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <input oninput="handleOnChange(event)" class="password" type="password" />
      <div
        id="magic_password"
        class="magic_password"
        type="magic_password"
      ></div>
    </div>

    <script>
      function handleOnChange(event) {
        const value = event.target.value;
        const elem = document.getElementById("magic_password");
        let val = "";
        for (var i = 0; i < value.length; i++) {
          val += "X";
        }
        elem.innerText = val;
      }
    </script>
  </body>
</html>
